<misterromdescription>
    <name>Defender (Red label)</name>
    <mameversion>0216</mameversion>
    <mratimestamp>201911270000</mratimestamp>
    <year>1980</year>
    <manufacturer>Williams</manufacturer>
    <category>Space / Defender</category>
    <rbf>defender</rbf>
    <num_buttons>5</num_buttons>
    <buttons default="B,A,X,Y,L,Start,Select" names="Fire,Thrust,Reverse,Hyperspace,Smart Bomb,-,Start,Coin,P2 Start,-"></buttons>
    <rom index="1"><part>0</part></rom>

    <switches>
	<dip bits="7" name="Auto up" ids="Off,On"/>
	<dip bits="8" name="Advance"/>
	<dip bits="9" name="HS Reset"/>
    </switches>

    <rom index="0" zip="defender.zip" md5="2173eef0c95ff44752cd36981c909c6d" type="merged|nonmerged">
	<part crc="c3e52d7e" name="defend.1"></part>
	<part crc="9a72348b" name="defend.4"></part>
	<part crc="89b75984" name="defend.2"></part>
	<part crc="94f51e9b" name="defend.3"></part>
	<part crc="6870e8a5" name="defend.9"></part>
	<part crc="f1f88938" name="defend.12"></part>
	<part crc="b649e306" name="defend.8"></part>
	<part crc="9deaf6d9" name="defend.11"></part>
	<part crc="339e092e" name="defend.7"></part>
	<part crc="a543b167" name="defend.10"></part>
	<part crc="65f4efd1" name="defend.6"></part>
	<part crc="65f4efd1" name="defend.6"></part>

	<part crc="8dd98da5" name="decoder.2"></part>
	<part crc="c3f45f70" name="decoder.3"></part>

	<part crc="fefd5b48" name="defend.snd"></part>
    </rom>
</misterromdescription>