<misterromdescription>
    <name>Hachoo!</name>
    <setname>hachoo</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0253</mameversion>
    <year>1989</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>

    <switches default="FF,FF" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Demo Sounds" bits="6" ids="Off,On"/>
        <dip name="Unused" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Unused" bits="8" ids="On,Off"/>
        <dip name="Unused" bits="9" ids="On,Off"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Unused" bits="11" ids="On,Off"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Harder,Hard,Normal"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Flip Screen" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Attack,Jump,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>0d</part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="hachoo.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="hacho02.rom" crc="49489c27" map="01"/>
            <part name="hacho01.rom" crc="97fc9515" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="hacho05.rom" crc="6271f74f" map="01"/>
            <part name="hacho06.rom" crc="db9e743c" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="hacho09.rom" crc="e9f35c90"/>
        <part name="hacho10.rom" crc="1aeaa188"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="hacho07.rom" crc="06e6ca7f"/>
        <part name="hacho08.rom" crc="888a6df1"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="hacho14.rom" crc="10188483"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="hacho15.rom" crc="e559347e"/>
        <part name="hacho16.rom" crc="105fd8b5"/>
        <part name="hacho17.rom" crc="77f46174"/>
        <part name="hacho18.rom" crc="0be21111"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="hacho19.rom" crc="33bc9de3"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="hacho20.rom" crc="2ae2011e"/>
        <part name="hacho21.rom" crc="6dcfb8d5"/>
        <part name="hacho22.rom" crc="ccabf0e0"/>
        <part name="hacho23.rom" crc="ff5f77aa"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="ht.14m" crc="85302b15"/>

        <!-- Total 0x500200 bytes - 5120 kBytes -->

        <part>
            00 02 14 03   00 00 41 32   00 01 40 32   00 00 24 13
            00 01 24 03   00 01 04 23   00 02 41 30   00 04 13 20
            00 02 41 03   00 00 ff ff   00 00 ff ff   00 00 ff ff
            00 00 ff ff   00 00 ff ff   00 00 ff ff   00 00 ff ff
        </part>

    </rom>
</misterromdescription>
