<misterromdescription>
    <name>In Your Face (Prototype)</name>
    <setname>inyourfa</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0253</mameversion>
    <year>1991</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>US</region>

    <switches default="FF,FF" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Demo Sounds" bits="5" ids="Off,On"/>
        <dip name="Freeze" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Game Time" bits="8,9" ids="01:20,01:00,00:50,01:10"/>
        <dip name="Screen Flip" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Pass/Block,Shoot/Steal,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>0A</part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="inyourfa.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="02.27c1001" crc="ae77e5b7" map="01"/>
            <part name="01.27c1001" crc="e5ea92ef" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="03.27c512" crc="a1efe9be" map="01"/>
            <part name="04.27c512" crc="f786cf3e" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="05.27c512" crc="1737ed64" map="01"/>
            <part name="06.27c512" crc="9f12bcb9" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="09.27c1001" crc="27f4bfb4"/>
        <part name="10.27c1001" crc="cf5430ff"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="07.27c1001" crc="dc254c7c"/>
        <part name="08.27c1001" crc="cadd4731"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="11.27c1001" crc="451a1428"/>
        <part name="12.27c1001" crc="9ead7432"/>
        <part name="13.27c1001" crc="7e39842a"/>
        <part name="14.27c1001" crc="a91a3569"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="15.27c1001" crc="420081b6"/>
        <part name="16.27c1001" crc="87b1a582"/>
        <part name="17.27c1001" crc="00857146"/>
        <part repeat="0x20000"> FF</part>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="19.27c1001" crc="b82c94ec"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="20.27c1001" crc="4a322d18"/>
        <part name="21.27c1001" crc="7bb4b35d"/>
        <part name="22.27c1001" crc="1dc040d2"/>
        <part name="23.27c1001" crc="50478530"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="prom.14m" crc="21390e3a"/>

        <!-- Total 0x500200 bytes - 5120 kBytes -->

        <part>
            00 01 04 32   00 00 24 13   00 01 40 32   00 00 24 13
            00 01 40 32   00 00 41 32   00 01 30 42   00 00 31 42
            00 04 13 20   00 04 03 21   00 02 41 30   00 02 40 31
            00 02 31 40   00 02 30 41   00 01 42 30   00 00 42 31
        </part>

    </rom>
</misterromdescription>
