<misterromdescription>
    <name>Jitsuryoku!! Pro Yakyuu (Japan)</name>
    <setname>jitsupro</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0253</mameversion>
    <year>1989</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>

    <switches default="FF,FF" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Unused" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="2 Player Innings per Credit" bits="7" ids="3,2"/>
        <dip name="Difficulty for Catching Ball" bits="8" ids="Hard,Normal"/>
        <dip name="Franchise (Increase Batting Power)" bits="9,13" ids="Bu,O,H,F,Br,L,T,W,S,C,D,G,Normal"/>
        <dip name="Scroll Is Based On" bits="14" ids="The Baseball Itself,Shadow of Baseball"/>
        <dip name="Flip Screen" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="1,2,3,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>10</part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="jitsupro.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="jp_2.bin" crc="5d842ff2" map="01"/>
            <part name="jp_1.bin" crc="0056edec" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="jp_5.bin" crc="84454e9e" map="01"/>
            <part name="jp_6.bin" crc="1fa9b75b" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="jp_10.bin" crc="178e43c0"/>
        <part repeat="0x80000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="jp_8.bin" crc="eca67632"/>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="jp_14.bin" crc="db112abf"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="jp_18.bin" crc="3ed855e3"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="jp_19.bin" crc="ff59111f"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="jp_23.bin" crc="275f48bd"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="bs.14m" crc="85b30ac4"/>

        <!-- Total 0x500200 bytes - 5120 kBytes -->

        <part>
            00 00 14 32   00 00 43 12   00 04 30 12   00 00 12 43
            00 01 04 32   00 01 43 02   00 04 31 02   00 01 02 43
            00 00 24 31   00 00 24 31   00 04 30 21   00 00 24 43
            00 01 24 30   00 01 43 20   00 04 31 20   00 01 20 43
        </part>

    </rom>
</misterromdescription>
