<misterromdescription>
	<name>Moon Cresta (Galaxian hardware)</name>
	<mameversion>0216</mameversion>
	<setname>mooncrgx</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Shooter</category>
	<rbf>galaxian</rbf>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
        <switches default="00,5F,04">
                <dip bits="16" name="Bonus Life After" ids="30000,50000"/>
                <dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
        </switches>
	<rom index="1">
		<part>01</part>
	</rom>  
	<rom index="0" zip="mooncrst.zip" md5="abd1d6477749713797d44d6425642e58" type="merged">
		<part crc="84cf420b" name="1"></part>
		<part crc="4c2a61a1" name="2"></part>
		<part crc="1962523a" name="3"></part>
		<part crc="75dca896" name="4"></part>
		<part crc="32483039" name="5"></part>
		<part crc="43f2ab89" name="6"></part>
		<part crc="1e9c168c" name="7"></part>
		<part crc="5e09da94" name="8"></part>
		<part crc="528da705" name="1h_1_10.bin"></part>

		<part crc="5a4b17ea" name="12.chr"></part>
		<part crc="70df525c" name="9.chr"></part>
		<part crc="e0edccbd" name="11.chr"></part>
		<part crc="6a0c7d87" name="l06_prom.bin"></part>
	</rom>
</misterromdescription>
