<misterromdescription>
    <name>P-47 - The Freedom Fighter (Japan)</name>
    <setname>p47j</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0250</mameversion>
    <year>1988</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>

    <switches default="FF,FF" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="Free Play,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Attract Mode Sound" bits="6" ids="Off,On"/>
        <dip name="No Death" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Planes" bits="8,9" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="12,13" ids="Easy,More Difficult,Difficult,Normal"/>
        <dip name="Screen Display" bits="15" ids="Reverse,Normal"/>
    </switches>

    <buttons names="Machine Gun,Special Weapon,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="p47j.zip|p47.zip" md5="None">
        <!-- maincpu - starts at 0x0 len 0x40000 -->
        <interleave output="16">
            <part name="p47j_3.bin" crc="11c655e5" map="01"/>
            <part name="p47j_1.bin" crc="0a5998de" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- audiocpu - starts at 0x80000 len 0x20000 -->
        <interleave output="16">
            <part name="p47j_9.bin" crc="ffcf318e" map="01"/>
            <part name="p47j_19.bin" crc="adb8c12e" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 len 0x40000 -->
        <part name="p47j_20.bin" crc="2ed53624"/>
        <part name="p47j_21.bin" crc="6f56b56d"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 len 0x40000 -->
        <part name="p47j_10.bin" crc="b9d79c1e"/>
        <part name="p47j_11.bin" crc="fa0d1887"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 len 0x60000 -->
        <part name="p47j_5.bin" crc="fe65b65c"/>
        <part name="p47j_6.bin" crc="e191d2d2"/>
        <part name="p47j_7.bin" crc="f77723b7"/>
        <part repeat="0x20000"> FF</part>

        <!-- scroll1 - starts at 0x300000 len 0x60000 -->
        <part name="p47j_23.bin" crc="6e9bc864"/>
        <part name="p47j_23.bin" crc="6e9bc864"/>
        <part name="p47j_12.bin" crc="5268395f"/>
        <part repeat="0x20000"> FF</part>

        <!-- scroll2 - starts at 0x380000 len 0x10000 -->
        <part name="p47j_16.bin" crc="30e44375"/>
        <part repeat="0x70000"> FF</part>

        <!-- sprites - starts at 0x400000 len 0x80000 -->
        <part name="p47j_27.bin" crc="9e2bde8e"/>
        <part name="p47j_18.bin" crc="29d8f676"/>
        <part name="p47j_26.bin" crc="4d07581a"/>
        <part name="p47j_26.bin" crc="4d07581a"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 len 0x200 -->
        <part name="p-47.14m" crc="1d877538"/>

        <part>
            00 00 41 32   00 00 24 13   00 00 31 42   00 00 00 00
            00 00 00 00   00 00 00 00   00 00 00 00   00 00 00 00
            00 00 00 00   00 00 00 00   00 00 00 00   00 00 00 00
            00 00 00 00   00 00 00 00   00 00 00 00   00 00 00 00
        </part>

    </rom>
</misterromdescription>
