<misterromdescription>
	<name>Pest Place</name>
	<mameversion>0217</mameversion>
	<setname>pestplce</setname>
	<mratimestamp>201912300000</mratimestamp>
	<year>1982</year>
	<manufacturer>Nintendo of America</manufacturer>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>dkong</rbf>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Jump,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<switches default="80" base="8">
		<dip bits="0,1" name="Lives" ids="3,4,5,6"/>
		<dip bits="2,3" name="Bonus" ids="10k,15k,20k,25k"/>
		<dip bits="4,6" name="Coins" ids="1C1P,2C1P,1C1P,3C1P,1C1P,4C1P,1C1P,5C1P,1C1P"/>
		<dip bits="7"   name="Lives" ids="Cocktail,Upright"/>
	</switches>

	<rom index="1"><part>09</part></rom>
	<rom index="0" zip="pestplce.zip|mario.zip" md5="48576fcf2767241441d662768cc53899" type="merged|nonmerged">
		<!-- Main CPU 32k-->
		<part name="pest.1p" crc="80d50721"/>
		<part name="pest.2p" crc="9c3681cc"/>
		<part name="pest.3p" crc="49853922"/>
		<part name="pest.0"  crc="28952b56"/>
		<part name="pest.0"  crc="28952b56"/>

		<!-- GFX1 8k-->
		<part name="pest.o" crc="03939ece"/>
		<part name="pest.k" crc="2acacedf"/>

		<!-- GFX2 16k-->
		<part name="pest.b" crc="e760073e"/>
		<part name="pest.a" crc="1958346e"/>
		<part name="pest.d" crc="3a993c17"/>
		<part name="pest.c" crc="bf08f2a3"/>

		<!-- Sound CPU 4k-->
		<part name="pest.4" crc="715da5f8"/>

		<!-- LUTs -->
		<part name="n82s129a.bin" crc="0330f35f"/>
		<part name="n82s129a.bin" crc="0330f35f"/>
		<part name="n82s129b.bin" crc="ba88311b"/>
		<part name="n82s129b.bin" crc="ba88311b"/>
		<part repeat="3072">00</part>
	</rom>
</misterromdescription>
