<misterromdescription>
    <name>Rod-Land (World, Set 1)</name>
    <setname>rodland</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0254</mameversion>
    <year>1990</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>

    <switches default="BF,FF" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Coin 1" bits="0,2" ids="Free Play,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin 2" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Attract Sound" bits="6" ids="On,Off"/>
        <dip name="Test Mode" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="No. of Lives" bits="10,11" ids="Unlimited,2,4,3"/>
        <dip name="Chapter" bits="12" ids="No. 2,No. 1"/>
        <dip name="Difficulty Level" bits="13,14" ids="Easy,Hard,Hardest,Normal"/>
        <dip name="Screen Display" bits="15" ids="Reverse,Normal"/>
    </switches>

    <buttons names="Rod,Ladder,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>03</part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="rodland.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="jaleco_rod_land_2.rom2" crc="c7e00593" map="01"/>
            <part name="jaleco_rod_land_1.rom1" crc="2e748ca1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="jaleco_rod_land_3.rom3" crc="62fdf6d7" map="01"/>
            <part name="jaleco_rod_land_4.rom4" crc="44163c86" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="jaleco_rod_land_5.rom5" crc="c1617c28" map="01"/>
            <part name="jaleco_rod_land_6.rom6" crc="663392b2" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="lh5321t5.rom10" crc="e1d1cd99"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="s202000dr.rom8" crc="8a49d3a7"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="lh534h31.rom14" crc="8201e1bb"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="lh534h32.rom18" crc="f3b30ca6"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="lh2311j0.rom19" crc="124d7e8f"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="lh534h33.rom23" crc="936db174"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="ps89013a.14m" crc="8914e72d"/>

        <part>
            00 00 14 32   00 00 43 12   00 01 43 02   00 00 12 43
            00 01 04 32   00 04 31 02   00 04 30 12   00 02 10 43
            00 02 01 43   00 00 24 31   00 00 43 21   00 00 21 43
            00 01 02 43   00 01 20 43   00 04 32 01   00 02 43 01
        </part>

    </rom>
</misterromdescription>
