<misterromdescription>
    <name>Soldam</name>
    <setname>soldam</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0254</mameversion>
    <year>1992</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>

    <switches default="FF,FF" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="Free Play,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Demo Sounds" bits="6" ids="Off,On"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Difficulty" bits="8,9" ids="Easy,Hardest,Hard,Normal"/>
        <dip name="Games To Play (Vs)" bits="10,11" ids="1,4,3,2"/>
        <dip name="Allow Continue" bits="12" ids="Off,On"/>
        <dip name="Credits To Start (Vs)" bits="13" ids="2,1"/>
        <dip name="Credits To Continue (Vs)" bits="14" ids="2,1"/>
        <dip name="Flip Screen" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Rotate Left,Rotate Right,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>07</part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="soldam.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="2ver1j.bin" crc="45444b07" map="01"/>
            <part name="1euro.bin" crc="9f9da28a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="3ver1.bin" crc="c5382a07" map="01"/>
            <part name="4ver1.bin" crc="1df7816f" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="5ver1.bin" crc="d1019a67" map="01"/>
            <part name="6ver1.bin" crc="3ed219b4" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="10ver1.bin" crc="8d5613bf"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="8ver1.bin" crc="fcd36019"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="14ver1.bin" crc="73c90610"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="18ver1.bin" crc="e91a1afd"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="19ver1.bin" crc="38465da1"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="23ver1.bin" crc="0ca09432"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="pr-91023.14m" crc="8914e72d"/>

        <!-- Total 0x500200 bytes - 5120 kBytes -->

        <part>
            00 00 14 32   00 00 43 12   00 01 43 02   00 00 12 43
            00 01 04 32   00 04 31 02   00 04 30 12   00 02 10 43
            00 02 01 43   00 00 24 31   00 00 43 21   00 00 21 43
            00 01 02 43   00 01 20 43   00 04 32 01   00 02 43 01
        </part>

    </rom>
</misterromdescription>
