<misterromdescription>
  <name>Super Xevious</name>
  <rbf>Xevious</rbf>
  <setname>sxevious</setname>
  <num_buttons>2</num_buttons>
  <buttons default="B,A,Start,Select" names="Blaster,Zapper,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
  <switches default="FF,7F" base=8>
      <dip bits="0,1"   name="Coin A"  ids="2C_3C,2C_1C,1C_2C,1C_1C"/>
      <dip bits="5,6"   name="Lives"   ids="5,2,1,3"/>
      <dip bits="7"     name="Cabinet" ids="Cocktail,Upright"/>

      <dip bits="9"     name="Flags Award Bonus Life" ids="No,Yes"/>
      <dip bits="10,11" name="Coin B"  ids="1C_6C,1C_3C,1C_2C,1C_1C"/>
      <dip bits="13,14" name="Difficulty"  ids="Hardest,Hard,Easy,Normal"/>
      <dip bits="15"    name="Freeze"  ids="Off,On"/>
  </switches>

  <rom index="1"><part>1</part></rom>
  <rom index="0" zip="xevious.zip|sxevious.zip" md5="37de8e44c1eaf93ff7de50f3e70d7d6f">
    <!-- CPU1 -->
    <part name="sxevious/cpu_3p.rom" crc="1c8d27d5"/>
    <part name="sxevious/cpu_3m.rom" crc="fd04e615"/>
    <part name="sxevious/xv3_3.2m"   crc="294d5404"/>
    <part name="sxevious/xv3_4.2l"   crc="6a44bf92"/>

    <!-- CPU2 -->
    <part name="sxevious/xv3_5.3f"   crc="d4bd3d81"/>
    <part name="sxevious/xv3_6.3j"   crc="af06be5f"/>

    <!-- CPU3 -->
    <part name="xvi_7.2c"            crc="dd35cf1c"/>

    <!-- Foreground -->
    <part name="xvi_12.3b"           crc="088c8b26"/>

    <!-- Background pattern -->
    <part name="xvi_13.3c"           crc="de60ba25"/>
    <part name="xvi_14.3d"           crc="535cdbbc"/>

    <!-- Sprites -->
    <part name="xvi_15.4m"           crc="dc2c0ecb"/>
    <part name="xvi_17.4p"           crc="dfb587ce"/>
    <part name="xvi_16.4n"           crc="605ca889"/>
    <part name="xvi_18.4r"           crc="02417d19"/>

    <!-- Background tilemaps -->
    <part name="xvi_9.2a"            crc="57ed9879"/>
    <part name="xvi_10.2b"           crc="ae3ba9e5"/>
    <part name="xvi_11.2c"           crc="31e244dd"/>
  </rom>
</misterromdescription>
