|MENU
CLOCK_27 => CLOCK_27.IN1
VGA_R[0] <= video_mixer:video_mixer.VGA_R[0]
VGA_R[1] <= video_mixer:video_mixer.VGA_R[1]
VGA_R[2] <= video_mixer:video_mixer.VGA_R[2]
VGA_R[3] <= video_mixer:video_mixer.VGA_R[3]
VGA_R[4] <= video_mixer:video_mixer.VGA_R[4]
VGA_R[5] <= video_mixer:video_mixer.VGA_R[5]
VGA_G[0] <= video_mixer:video_mixer.VGA_G[0]
VGA_G[1] <= video_mixer:video_mixer.VGA_G[1]
VGA_G[2] <= video_mixer:video_mixer.VGA_G[2]
VGA_G[3] <= video_mixer:video_mixer.VGA_G[3]
VGA_G[4] <= video_mixer:video_mixer.VGA_G[4]
VGA_G[5] <= video_mixer:video_mixer.VGA_G[5]
VGA_B[0] <= video_mixer:video_mixer.VGA_B[0]
VGA_B[1] <= video_mixer:video_mixer.VGA_B[1]
VGA_B[2] <= video_mixer:video_mixer.VGA_B[2]
VGA_B[3] <= video_mixer:video_mixer.VGA_B[3]
VGA_B[4] <= video_mixer:video_mixer.VGA_B[4]
VGA_B[5] <= video_mixer:video_mixer.VGA_B[5]
VGA_HS <= video_mixer:video_mixer.VGA_HS
VGA_VS <= video_mixer:video_mixer.VGA_VS
LED <= <GND>
SPI_SCK => SPI_SCK.IN1
SPI_DO <= user_io:user_io.SPI_DO
SPI_DI => SPI_DI.IN1
SPI_SS3 => osd:osd.SPI_SS3
CONF_DATA0 => CONF_DATA0.IN1
SDRAM_A[0] <= sram:ram.SDRAM_A[0]
SDRAM_A[1] <= sram:ram.SDRAM_A[1]
SDRAM_A[2] <= sram:ram.SDRAM_A[2]
SDRAM_A[3] <= sram:ram.SDRAM_A[3]
SDRAM_A[4] <= sram:ram.SDRAM_A[4]
SDRAM_A[5] <= sram:ram.SDRAM_A[5]
SDRAM_A[6] <= sram:ram.SDRAM_A[6]
SDRAM_A[7] <= sram:ram.SDRAM_A[7]
SDRAM_A[8] <= sram:ram.SDRAM_A[8]
SDRAM_A[9] <= sram:ram.SDRAM_A[9]
SDRAM_A[10] <= sram:ram.SDRAM_A[10]
SDRAM_A[11] <= sram:ram.SDRAM_A[11]
SDRAM_A[12] <= sram:ram.SDRAM_A[12]
SDRAM_DQ[0] <> sram:ram.SDRAM_DQ[0]
SDRAM_DQ[1] <> sram:ram.SDRAM_DQ[1]
SDRAM_DQ[2] <> sram:ram.SDRAM_DQ[2]
SDRAM_DQ[3] <> sram:ram.SDRAM_DQ[3]
SDRAM_DQ[4] <> sram:ram.SDRAM_DQ[4]
SDRAM_DQ[5] <> sram:ram.SDRAM_DQ[5]
SDRAM_DQ[6] <> sram:ram.SDRAM_DQ[6]
SDRAM_DQ[7] <> sram:ram.SDRAM_DQ[7]
SDRAM_DQ[8] <> sram:ram.SDRAM_DQ[8]
SDRAM_DQ[9] <> sram:ram.SDRAM_DQ[9]
SDRAM_DQ[10] <> sram:ram.SDRAM_DQ[10]
SDRAM_DQ[11] <> sram:ram.SDRAM_DQ[11]
SDRAM_DQ[12] <> sram:ram.SDRAM_DQ[12]
SDRAM_DQ[13] <> sram:ram.SDRAM_DQ[13]
SDRAM_DQ[14] <> sram:ram.SDRAM_DQ[14]
SDRAM_DQ[15] <> sram:ram.SDRAM_DQ[15]
SDRAM_DQML <= sram:ram.SDRAM_DQML
SDRAM_DQMH <= sram:ram.SDRAM_DQMH
SDRAM_nWE <= sram:ram.SDRAM_nWE
SDRAM_nCAS <= sram:ram.SDRAM_nCAS
SDRAM_nRAS <= sram:ram.SDRAM_nRAS
SDRAM_nCS <= sram:ram.SDRAM_nCS
SDRAM_BA[0] <= sram:ram.SDRAM_BA[0]
SDRAM_BA[1] <= sram:ram.SDRAM_BA[1]
SDRAM_CLK <= pll:pll.c1
SDRAM_CKE <= sram:ram.SDRAM_CKE


|MENU|pll:pll
inclk0 => sub_wire7[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|MENU|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MENU|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|MENU|user_io:user_io
conf_str[0] => Mux3.IN62
conf_str[1] => Mux3.IN63
conf_str[2] => Mux3.IN64
conf_str[3] => Mux3.IN65
conf_str[4] => Mux3.IN66
conf_str[5] => Mux3.IN67
conf_str[6] => Mux3.IN68
conf_str[7] => Mux3.IN69
conf_str[8] => Mux3.IN54
conf_str[9] => Mux3.IN55
conf_str[10] => Mux3.IN56
conf_str[11] => Mux3.IN57
conf_str[12] => Mux3.IN58
conf_str[13] => Mux3.IN59
conf_str[14] => Mux3.IN60
conf_str[15] => Mux3.IN61
conf_str[16] => Mux3.IN46
conf_str[17] => Mux3.IN47
conf_str[18] => Mux3.IN48
conf_str[19] => Mux3.IN49
conf_str[20] => Mux3.IN50
conf_str[21] => Mux3.IN51
conf_str[22] => Mux3.IN52
conf_str[23] => Mux3.IN53
conf_str[24] => Mux3.IN38
conf_str[25] => Mux3.IN39
conf_str[26] => Mux3.IN40
conf_str[27] => Mux3.IN41
conf_str[28] => Mux3.IN42
conf_str[29] => Mux3.IN43
conf_str[30] => Mux3.IN44
conf_str[31] => Mux3.IN45
conf_str[32] => Mux3.IN30
conf_str[33] => Mux3.IN31
conf_str[34] => Mux3.IN32
conf_str[35] => Mux3.IN33
conf_str[36] => Mux3.IN34
conf_str[37] => Mux3.IN35
conf_str[38] => Mux3.IN36
conf_str[39] => Mux3.IN37
conf_str[40] => Mux3.IN22
conf_str[41] => Mux3.IN23
conf_str[42] => Mux3.IN24
conf_str[43] => Mux3.IN25
conf_str[44] => Mux3.IN26
conf_str[45] => Mux3.IN27
conf_str[46] => Mux3.IN28
conf_str[47] => Mux3.IN29
SPI_SCK => ps2_kbd_fifo.we_a.CLK
SPI_SCK => ps2_kbd_fifo.waddr_a[2].CLK
SPI_SCK => ps2_kbd_fifo.waddr_a[1].CLK
SPI_SCK => ps2_kbd_fifo.waddr_a[0].CLK
SPI_SCK => ps2_kbd_fifo.data_a[7].CLK
SPI_SCK => ps2_kbd_fifo.data_a[6].CLK
SPI_SCK => ps2_kbd_fifo.data_a[5].CLK
SPI_SCK => ps2_kbd_fifo.data_a[4].CLK
SPI_SCK => ps2_kbd_fifo.data_a[3].CLK
SPI_SCK => ps2_kbd_fifo.data_a[2].CLK
SPI_SCK => ps2_kbd_fifo.data_a[1].CLK
SPI_SCK => ps2_kbd_fifo.data_a[0].CLK
SPI_SCK => ps2_mouse_fifo.we_a.CLK
SPI_SCK => ps2_mouse_fifo.waddr_a[2].CLK
SPI_SCK => ps2_mouse_fifo.waddr_a[1].CLK
SPI_SCK => ps2_mouse_fifo.waddr_a[0].CLK
SPI_SCK => ps2_mouse_fifo.data_a[7].CLK
SPI_SCK => ps2_mouse_fifo.data_a[6].CLK
SPI_SCK => ps2_mouse_fifo.data_a[5].CLK
SPI_SCK => ps2_mouse_fifo.data_a[4].CLK
SPI_SCK => ps2_mouse_fifo.data_a[3].CLK
SPI_SCK => ps2_mouse_fifo.data_a[2].CLK
SPI_SCK => ps2_mouse_fifo.data_a[1].CLK
SPI_SCK => ps2_mouse_fifo.data_a[0].CLK
SPI_SCK => but_sw[0].CLK
SPI_SCK => but_sw[1].CLK
SPI_SCK => but_sw[2].CLK
SPI_SCK => but_sw[3].CLK
SPI_SCK => but_sw[4].CLK
SPI_SCK => but_sw[5].CLK
SPI_SCK => joystick_0[0]~reg0.CLK
SPI_SCK => joystick_0[1]~reg0.CLK
SPI_SCK => joystick_0[2]~reg0.CLK
SPI_SCK => joystick_0[3]~reg0.CLK
SPI_SCK => joystick_0[4]~reg0.CLK
SPI_SCK => joystick_0[5]~reg0.CLK
SPI_SCK => joystick_0[6]~reg0.CLK
SPI_SCK => joystick_0[7]~reg0.CLK
SPI_SCK => joystick_1[0]~reg0.CLK
SPI_SCK => joystick_1[1]~reg0.CLK
SPI_SCK => joystick_1[2]~reg0.CLK
SPI_SCK => joystick_1[3]~reg0.CLK
SPI_SCK => joystick_1[4]~reg0.CLK
SPI_SCK => joystick_1[5]~reg0.CLK
SPI_SCK => joystick_1[6]~reg0.CLK
SPI_SCK => joystick_1[7]~reg0.CLK
SPI_SCK => ps2_mouse_wptr[0].CLK
SPI_SCK => ps2_mouse_wptr[1].CLK
SPI_SCK => ps2_mouse_wptr[2].CLK
SPI_SCK => ps2_kbd_wptr[0].CLK
SPI_SCK => ps2_kbd_wptr[1].CLK
SPI_SCK => ps2_kbd_wptr[2].CLK
SPI_SCK => status[0]~reg0.CLK
SPI_SCK => status[1]~reg0.CLK
SPI_SCK => status[2]~reg0.CLK
SPI_SCK => status[3]~reg0.CLK
SPI_SCK => status[4]~reg0.CLK
SPI_SCK => status[5]~reg0.CLK
SPI_SCK => status[6]~reg0.CLK
SPI_SCK => status[7]~reg0.CLK
SPI_SCK => sd_dout[0]~reg0.CLK
SPI_SCK => sd_dout[1]~reg0.CLK
SPI_SCK => sd_dout[2]~reg0.CLK
SPI_SCK => sd_dout[3]~reg0.CLK
SPI_SCK => sd_dout[4]~reg0.CLK
SPI_SCK => sd_dout[5]~reg0.CLK
SPI_SCK => sd_dout[6]~reg0.CLK
SPI_SCK => sd_dout[7]~reg0.CLK
SPI_SCK => joystick_analog_1[0]~reg0.CLK
SPI_SCK => joystick_analog_1[1]~reg0.CLK
SPI_SCK => joystick_analog_1[2]~reg0.CLK
SPI_SCK => joystick_analog_1[3]~reg0.CLK
SPI_SCK => joystick_analog_1[4]~reg0.CLK
SPI_SCK => joystick_analog_1[5]~reg0.CLK
SPI_SCK => joystick_analog_1[6]~reg0.CLK
SPI_SCK => joystick_analog_1[7]~reg0.CLK
SPI_SCK => joystick_analog_1[8]~reg0.CLK
SPI_SCK => joystick_analog_1[9]~reg0.CLK
SPI_SCK => joystick_analog_1[10]~reg0.CLK
SPI_SCK => joystick_analog_1[11]~reg0.CLK
SPI_SCK => joystick_analog_1[12]~reg0.CLK
SPI_SCK => joystick_analog_1[13]~reg0.CLK
SPI_SCK => joystick_analog_1[14]~reg0.CLK
SPI_SCK => joystick_analog_1[15]~reg0.CLK
SPI_SCK => joystick_analog_0[0]~reg0.CLK
SPI_SCK => joystick_analog_0[1]~reg0.CLK
SPI_SCK => joystick_analog_0[2]~reg0.CLK
SPI_SCK => joystick_analog_0[3]~reg0.CLK
SPI_SCK => joystick_analog_0[4]~reg0.CLK
SPI_SCK => joystick_analog_0[5]~reg0.CLK
SPI_SCK => joystick_analog_0[6]~reg0.CLK
SPI_SCK => joystick_analog_0[7]~reg0.CLK
SPI_SCK => joystick_analog_0[8]~reg0.CLK
SPI_SCK => joystick_analog_0[9]~reg0.CLK
SPI_SCK => joystick_analog_0[10]~reg0.CLK
SPI_SCK => joystick_analog_0[11]~reg0.CLK
SPI_SCK => joystick_analog_0[12]~reg0.CLK
SPI_SCK => joystick_analog_0[13]~reg0.CLK
SPI_SCK => joystick_analog_0[14]~reg0.CLK
SPI_SCK => joystick_analog_0[15]~reg0.CLK
SPI_SCK => stick_idx[0].CLK
SPI_SCK => stick_idx[1].CLK
SPI_SCK => stick_idx[2].CLK
SPI_SCK => mount_strobe.CLK
SPI_SCK => cmd[0].CLK
SPI_SCK => cmd[1].CLK
SPI_SCK => cmd[2].CLK
SPI_SCK => cmd[3].CLK
SPI_SCK => cmd[4].CLK
SPI_SCK => cmd[5].CLK
SPI_SCK => cmd[6].CLK
SPI_SCK => cmd[7].CLK
SPI_SCK => sbuf[0].CLK
SPI_SCK => sbuf[1].CLK
SPI_SCK => sbuf[2].CLK
SPI_SCK => sbuf[3].CLK
SPI_SCK => sbuf[4].CLK
SPI_SCK => sbuf[5].CLK
SPI_SCK => sbuf[6].CLK
SPI_SCK => sd_din_strobe~reg0.CLK
SPI_SCK => sd_dout_strobe~reg0.CLK
SPI_SCK => sd_ack~reg0.CLK
SPI_SCK => byte_cnt[0].CLK
SPI_SCK => byte_cnt[1].CLK
SPI_SCK => byte_cnt[2].CLK
SPI_SCK => byte_cnt[3].CLK
SPI_SCK => byte_cnt[4].CLK
SPI_SCK => byte_cnt[5].CLK
SPI_SCK => byte_cnt[6].CLK
SPI_SCK => byte_cnt[7].CLK
SPI_SCK => bit_cnt[0].CLK
SPI_SCK => bit_cnt[1].CLK
SPI_SCK => bit_cnt[2].CLK
SPI_SCK => serial_out_rptr[0].CLK
SPI_SCK => serial_out_rptr[1].CLK
SPI_SCK => serial_out_rptr[2].CLK
SPI_SCK => serial_out_rptr[3].CLK
SPI_SCK => serial_out_rptr[4].CLK
SPI_SCK => serial_out_rptr[5].CLK
SPI_SCK => spi_do.CLK
SPI_SCK => ps2_kbd_fifo.CLK0
SPI_SCK => ps2_mouse_fifo.CLK0
CONF_DATA0 => sd_din_strobe~reg0.ACLR
CONF_DATA0 => sd_dout_strobe~reg0.ACLR
CONF_DATA0 => sd_ack~reg0.ACLR
CONF_DATA0 => byte_cnt[0].ACLR
CONF_DATA0 => byte_cnt[1].ACLR
CONF_DATA0 => byte_cnt[2].ACLR
CONF_DATA0 => byte_cnt[3].ACLR
CONF_DATA0 => byte_cnt[4].ACLR
CONF_DATA0 => byte_cnt[5].ACLR
CONF_DATA0 => byte_cnt[6].ACLR
CONF_DATA0 => byte_cnt[7].ACLR
CONF_DATA0 => bit_cnt[0].ACLR
CONF_DATA0 => bit_cnt[1].ACLR
CONF_DATA0 => bit_cnt[2].ACLR
CONF_DATA0 => SPI_DO.OE
CONF_DATA0 => comb.IN1
CONF_DATA0 => comb.IN1
CONF_DATA0 => spi_do.ENA
CONF_DATA0 => but_sw[0].ENA
CONF_DATA0 => sbuf[6].ENA
CONF_DATA0 => sbuf[5].ENA
CONF_DATA0 => sbuf[4].ENA
CONF_DATA0 => sbuf[3].ENA
CONF_DATA0 => sbuf[2].ENA
CONF_DATA0 => sbuf[1].ENA
CONF_DATA0 => sbuf[0].ENA
CONF_DATA0 => cmd[7].ENA
CONF_DATA0 => cmd[6].ENA
CONF_DATA0 => cmd[5].ENA
CONF_DATA0 => cmd[4].ENA
CONF_DATA0 => cmd[3].ENA
CONF_DATA0 => cmd[2].ENA
CONF_DATA0 => cmd[1].ENA
CONF_DATA0 => cmd[0].ENA
CONF_DATA0 => mount_strobe.ENA
CONF_DATA0 => stick_idx[2].ENA
CONF_DATA0 => stick_idx[1].ENA
CONF_DATA0 => stick_idx[0].ENA
CONF_DATA0 => joystick_analog_0[15]~reg0.ENA
CONF_DATA0 => joystick_analog_0[14]~reg0.ENA
CONF_DATA0 => joystick_analog_0[13]~reg0.ENA
CONF_DATA0 => joystick_analog_0[12]~reg0.ENA
CONF_DATA0 => joystick_analog_0[11]~reg0.ENA
CONF_DATA0 => joystick_analog_0[10]~reg0.ENA
CONF_DATA0 => joystick_analog_0[9]~reg0.ENA
CONF_DATA0 => joystick_analog_0[8]~reg0.ENA
CONF_DATA0 => joystick_analog_0[7]~reg0.ENA
CONF_DATA0 => joystick_analog_0[6]~reg0.ENA
CONF_DATA0 => joystick_analog_0[5]~reg0.ENA
CONF_DATA0 => joystick_analog_0[4]~reg0.ENA
CONF_DATA0 => joystick_analog_0[3]~reg0.ENA
CONF_DATA0 => joystick_analog_0[2]~reg0.ENA
CONF_DATA0 => joystick_analog_0[1]~reg0.ENA
CONF_DATA0 => joystick_analog_0[0]~reg0.ENA
CONF_DATA0 => joystick_analog_1[15]~reg0.ENA
CONF_DATA0 => joystick_analog_1[14]~reg0.ENA
CONF_DATA0 => joystick_analog_1[13]~reg0.ENA
CONF_DATA0 => joystick_analog_1[12]~reg0.ENA
CONF_DATA0 => joystick_analog_1[11]~reg0.ENA
CONF_DATA0 => joystick_analog_1[10]~reg0.ENA
CONF_DATA0 => joystick_analog_1[9]~reg0.ENA
CONF_DATA0 => joystick_analog_1[8]~reg0.ENA
CONF_DATA0 => joystick_analog_1[7]~reg0.ENA
CONF_DATA0 => joystick_analog_1[6]~reg0.ENA
CONF_DATA0 => joystick_analog_1[5]~reg0.ENA
CONF_DATA0 => joystick_analog_1[4]~reg0.ENA
CONF_DATA0 => joystick_analog_1[3]~reg0.ENA
CONF_DATA0 => joystick_analog_1[2]~reg0.ENA
CONF_DATA0 => joystick_analog_1[1]~reg0.ENA
CONF_DATA0 => joystick_analog_1[0]~reg0.ENA
CONF_DATA0 => sd_dout[7]~reg0.ENA
CONF_DATA0 => sd_dout[6]~reg0.ENA
CONF_DATA0 => sd_dout[5]~reg0.ENA
CONF_DATA0 => sd_dout[4]~reg0.ENA
CONF_DATA0 => sd_dout[3]~reg0.ENA
CONF_DATA0 => sd_dout[2]~reg0.ENA
CONF_DATA0 => sd_dout[1]~reg0.ENA
CONF_DATA0 => sd_dout[0]~reg0.ENA
CONF_DATA0 => status[7]~reg0.ENA
CONF_DATA0 => status[6]~reg0.ENA
CONF_DATA0 => status[5]~reg0.ENA
CONF_DATA0 => status[4]~reg0.ENA
CONF_DATA0 => status[3]~reg0.ENA
CONF_DATA0 => status[2]~reg0.ENA
CONF_DATA0 => status[1]~reg0.ENA
CONF_DATA0 => status[0]~reg0.ENA
CONF_DATA0 => ps2_kbd_wptr[2].ENA
CONF_DATA0 => ps2_kbd_wptr[1].ENA
CONF_DATA0 => ps2_kbd_wptr[0].ENA
CONF_DATA0 => ps2_mouse_wptr[2].ENA
CONF_DATA0 => ps2_mouse_wptr[1].ENA
CONF_DATA0 => ps2_mouse_wptr[0].ENA
CONF_DATA0 => joystick_1[7]~reg0.ENA
CONF_DATA0 => joystick_1[6]~reg0.ENA
CONF_DATA0 => joystick_1[5]~reg0.ENA
CONF_DATA0 => joystick_1[4]~reg0.ENA
CONF_DATA0 => joystick_1[3]~reg0.ENA
CONF_DATA0 => joystick_1[2]~reg0.ENA
CONF_DATA0 => joystick_1[1]~reg0.ENA
CONF_DATA0 => joystick_1[0]~reg0.ENA
CONF_DATA0 => joystick_0[7]~reg0.ENA
CONF_DATA0 => joystick_0[6]~reg0.ENA
CONF_DATA0 => joystick_0[5]~reg0.ENA
CONF_DATA0 => joystick_0[4]~reg0.ENA
CONF_DATA0 => joystick_0[3]~reg0.ENA
CONF_DATA0 => joystick_0[2]~reg0.ENA
CONF_DATA0 => joystick_0[1]~reg0.ENA
CONF_DATA0 => joystick_0[0]~reg0.ENA
CONF_DATA0 => but_sw[5].ENA
CONF_DATA0 => but_sw[4].ENA
CONF_DATA0 => but_sw[3].ENA
CONF_DATA0 => but_sw[2].ENA
CONF_DATA0 => but_sw[1].ENA
SPI_DO <= SPI_DO.DB_MAX_OUTPUT_PORT_TYPE
SPI_DI => joystick_analog_1.DATAB
SPI_DI => joystick_analog_0.DATAB
SPI_DI => joystick_analog_1.DATAB
SPI_DI => joystick_analog_0.DATAB
SPI_DI => stick_idx.DATAB
SPI_DI => sd_dout.DATAB
SPI_DI => status.DATAB
SPI_DI => joystick_1.DATAB
SPI_DI => joystick_0.DATAB
SPI_DI => but_sw.DATAB
SPI_DI => cmd.DATAB
SPI_DI => Equal16.IN3
SPI_DI => Equal17.IN7
SPI_DI => ps2_kbd_fifo.data_a[0].DATAIN
SPI_DI => ps2_mouse_fifo.data_a[0].DATAIN
SPI_DI => sbuf[0].DATAIN
SPI_DI => ps2_kbd_fifo.DATAIN
SPI_DI => ps2_mouse_fifo.DATAIN
joystick_0[0] <= joystick_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[1] <= joystick_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[2] <= joystick_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[3] <= joystick_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[4] <= joystick_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[5] <= joystick_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[6] <= joystick_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_0[7] <= joystick_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[0] <= joystick_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[1] <= joystick_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[2] <= joystick_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[3] <= joystick_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[4] <= joystick_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[5] <= joystick_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[6] <= joystick_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_1[7] <= joystick_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[0] <= joystick_analog_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[1] <= joystick_analog_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[2] <= joystick_analog_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[3] <= joystick_analog_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[4] <= joystick_analog_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[5] <= joystick_analog_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[6] <= joystick_analog_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[7] <= joystick_analog_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[8] <= joystick_analog_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[9] <= joystick_analog_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[10] <= joystick_analog_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[11] <= joystick_analog_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[12] <= joystick_analog_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[13] <= joystick_analog_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[14] <= joystick_analog_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_0[15] <= joystick_analog_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[0] <= joystick_analog_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[1] <= joystick_analog_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[2] <= joystick_analog_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[3] <= joystick_analog_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[4] <= joystick_analog_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[5] <= joystick_analog_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[6] <= joystick_analog_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[7] <= joystick_analog_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[8] <= joystick_analog_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[9] <= joystick_analog_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[10] <= joystick_analog_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[11] <= joystick_analog_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[12] <= joystick_analog_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[13] <= joystick_analog_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[14] <= joystick_analog_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
joystick_analog_1[15] <= joystick_analog_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= but_sw[0].DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= but_sw[1].DB_MAX_OUTPUT_PORT_TYPE
switches[0] <= but_sw[2].DB_MAX_OUTPUT_PORT_TYPE
switches[1] <= but_sw[3].DB_MAX_OUTPUT_PORT_TYPE
scandoubler_disable <= but_sw[4].DB_MAX_OUTPUT_PORT_TYPE
ypbpr <= but_sw[5].DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_lba[0] => Mux5.IN21
sd_lba[1] => Mux5.IN22
sd_lba[2] => Mux5.IN23
sd_lba[3] => Mux5.IN24
sd_lba[4] => Mux5.IN25
sd_lba[5] => Mux5.IN26
sd_lba[6] => Mux5.IN27
sd_lba[7] => Mux5.IN28
sd_lba[8] => Mux5.IN29
sd_lba[9] => Mux5.IN30
sd_lba[10] => Mux5.IN31
sd_lba[11] => Mux5.IN32
sd_lba[12] => Mux5.IN33
sd_lba[13] => Mux5.IN34
sd_lba[14] => Mux5.IN35
sd_lba[15] => Mux5.IN36
sd_lba[16] => Mux5.IN5
sd_lba[17] => Mux5.IN6
sd_lba[18] => Mux5.IN7
sd_lba[19] => Mux5.IN8
sd_lba[20] => Mux5.IN9
sd_lba[21] => Mux5.IN10
sd_lba[22] => Mux5.IN11
sd_lba[23] => Mux5.IN12
sd_lba[24] => Mux5.IN13
sd_lba[25] => Mux5.IN14
sd_lba[26] => Mux5.IN15
sd_lba[27] => Mux5.IN16
sd_lba[28] => Mux5.IN17
sd_lba[29] => Mux5.IN18
sd_lba[30] => Mux5.IN19
sd_lba[31] => Mux5.IN20
sd_rd => Mux4.IN2
sd_wr => Mux4.IN0
sd_ack <= sd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_conf => Mux4.IN1
sd_sdhc => Mux4.IN3
sd_dout[0] <= sd_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[1] <= sd_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[2] <= sd_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[3] <= sd_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[4] <= sd_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[5] <= sd_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[6] <= sd_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout[7] <= sd_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_dout_strobe <= sd_dout_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_din[0] => Mux6.IN3
sd_din[1] => Mux6.IN4
sd_din[2] => Mux6.IN5
sd_din[3] => Mux6.IN6
sd_din[4] => Mux6.IN7
sd_din[5] => Mux6.IN8
sd_din[6] => Mux6.IN9
sd_din[7] => Mux6.IN10
sd_din_strobe <= sd_din_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mounted <= mount_strobe.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk => ps2_kbd_clk.IN1
ps2_clk => ps2_mouse_clk.IN1
ps2_clk => ps2_mouse_data~reg0.CLK
ps2_clk => ps2_mouse_tx_state[0].CLK
ps2_clk => ps2_mouse_tx_state[1].CLK
ps2_clk => ps2_mouse_tx_state[2].CLK
ps2_clk => ps2_mouse_tx_state[3].CLK
ps2_clk => ps2_mouse_parity.CLK
ps2_clk => ps2_mouse_tx_byte[0].CLK
ps2_clk => ps2_mouse_tx_byte[1].CLK
ps2_clk => ps2_mouse_tx_byte[2].CLK
ps2_clk => ps2_mouse_tx_byte[3].CLK
ps2_clk => ps2_mouse_tx_byte[4].CLK
ps2_clk => ps2_mouse_tx_byte[5].CLK
ps2_clk => ps2_mouse_tx_byte[6].CLK
ps2_clk => ps2_mouse_tx_byte[7].CLK
ps2_clk => ps2_mouse_rptr[0].CLK
ps2_clk => ps2_mouse_rptr[1].CLK
ps2_clk => ps2_mouse_rptr[2].CLK
ps2_clk => ps2_mouse_r_inc.CLK
ps2_clk => ps2_kbd_data~reg0.CLK
ps2_clk => ps2_kbd_tx_state[0].CLK
ps2_clk => ps2_kbd_tx_state[1].CLK
ps2_clk => ps2_kbd_tx_state[2].CLK
ps2_clk => ps2_kbd_tx_state[3].CLK
ps2_clk => ps2_kbd_parity.CLK
ps2_clk => ps2_kbd_tx_byte[0].CLK
ps2_clk => ps2_kbd_tx_byte[1].CLK
ps2_clk => ps2_kbd_tx_byte[2].CLK
ps2_clk => ps2_kbd_tx_byte[3].CLK
ps2_clk => ps2_kbd_tx_byte[4].CLK
ps2_clk => ps2_kbd_tx_byte[5].CLK
ps2_clk => ps2_kbd_tx_byte[6].CLK
ps2_clk => ps2_kbd_tx_byte[7].CLK
ps2_clk => ps2_kbd_rptr[0].CLK
ps2_clk => ps2_kbd_rptr[1].CLK
ps2_clk => ps2_kbd_rptr[2].CLK
ps2_clk => ps2_kbd_r_inc.CLK
ps2_kbd_clk <= ps2_kbd_clk.DB_MAX_OUTPUT_PORT_TYPE
ps2_kbd_data <= ps2_kbd_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_clk <= ps2_mouse_clk.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_data <= ps2_mouse_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data[0] => serial_out_fifo.data_a[0].DATAIN
serial_data[0] => serial_out_fifo.DATAIN
serial_data[1] => serial_out_fifo.data_a[1].DATAIN
serial_data[1] => serial_out_fifo.DATAIN1
serial_data[2] => serial_out_fifo.data_a[2].DATAIN
serial_data[2] => serial_out_fifo.DATAIN2
serial_data[3] => serial_out_fifo.data_a[3].DATAIN
serial_data[3] => serial_out_fifo.DATAIN3
serial_data[4] => serial_out_fifo.data_a[4].DATAIN
serial_data[4] => serial_out_fifo.DATAIN4
serial_data[5] => serial_out_fifo.data_a[5].DATAIN
serial_data[5] => serial_out_fifo.DATAIN5
serial_data[6] => serial_out_fifo.data_a[6].DATAIN
serial_data[6] => serial_out_fifo.DATAIN6
serial_data[7] => serial_out_fifo.data_a[7].DATAIN
serial_data[7] => serial_out_fifo.DATAIN7
serial_strobe => serial_out_fifo.we_a.CLK
serial_strobe => serial_out_fifo.waddr_a[5].CLK
serial_strobe => serial_out_fifo.waddr_a[4].CLK
serial_strobe => serial_out_fifo.waddr_a[3].CLK
serial_strobe => serial_out_fifo.waddr_a[2].CLK
serial_strobe => serial_out_fifo.waddr_a[1].CLK
serial_strobe => serial_out_fifo.waddr_a[0].CLK
serial_strobe => serial_out_fifo.data_a[7].CLK
serial_strobe => serial_out_fifo.data_a[6].CLK
serial_strobe => serial_out_fifo.data_a[5].CLK
serial_strobe => serial_out_fifo.data_a[4].CLK
serial_strobe => serial_out_fifo.data_a[3].CLK
serial_strobe => serial_out_fifo.data_a[2].CLK
serial_strobe => serial_out_fifo.data_a[1].CLK
serial_strobe => serial_out_fifo.data_a[0].CLK
serial_strobe => serial_out_wptr[0].CLK
serial_strobe => serial_out_wptr[1].CLK
serial_strobe => serial_out_wptr[2].CLK
serial_strobe => serial_out_wptr[3].CLK
serial_strobe => serial_out_wptr[4].CLK
serial_strobe => serial_out_wptr[5].CLK
serial_strobe => serial_out_fifo.CLK0


|MENU|sram:ram
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
init => refresh_count.OUTPUTSELECT
clk => old_rd.CLK
clk => new_wtbt[0].CLK
clk => new_wtbt[1].CLK
clk => new_data[0].CLK
clk => new_data[1].CLK
clk => new_data[2].CLK
clk => new_data[3].CLK
clk => new_data[4].CLK
clk => new_data[5].CLK
clk => new_data[6].CLK
clk => new_data[7].CLK
clk => new_data[8].CLK
clk => new_data[9].CLK
clk => new_data[10].CLK
clk => new_data[11].CLK
clk => new_data[12].CLK
clk => new_data[13].CLK
clk => new_data[14].CLK
clk => new_data[15].CLK
clk => old_we.CLK
clk => save_we.CLK
clk => save_addr[0].CLK
clk => save_addr[1].CLK
clk => save_addr[2].CLK
clk => save_addr[3].CLK
clk => save_addr[4].CLK
clk => save_addr[5].CLK
clk => save_addr[6].CLK
clk => save_addr[7].CLK
clk => save_addr[8].CLK
clk => save_addr[9].CLK
clk => save_addr[10].CLK
clk => save_addr[11].CLK
clk => save_addr[12].CLK
clk => save_addr[13].CLK
clk => save_addr[14].CLK
clk => save_addr[15].CLK
clk => save_addr[16].CLK
clk => save_addr[17].CLK
clk => save_addr[18].CLK
clk => save_addr[19].CLK
clk => save_addr[20].CLK
clk => save_addr[21].CLK
clk => save_addr[22].CLK
clk => save_addr[23].CLK
clk => save_addr[24].CLK
clk => new_rd.CLK
clk => new_we.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => SDRAM_BA[0]~reg0.CLK
clk => SDRAM_BA[1]~reg0.CLK
clk => SDRAM_A[0]~reg0.CLK
clk => SDRAM_A[1]~reg0.CLK
clk => SDRAM_A[2]~reg0.CLK
clk => SDRAM_A[3]~reg0.CLK
clk => SDRAM_A[4]~reg0.CLK
clk => SDRAM_A[5]~reg0.CLK
clk => SDRAM_A[6]~reg0.CLK
clk => SDRAM_A[7]~reg0.CLK
clk => SDRAM_A[8]~reg0.CLK
clk => SDRAM_A[9]~reg0.CLK
clk => SDRAM_A[10]~reg0.CLK
clk => SDRAM_A[11]~reg0.CLK
clk => SDRAM_A[12]~reg0.CLK
clk => SDRAM_DQMH~reg0.CLK
clk => SDRAM_DQML~reg0.CLK
clk => SDRAM_DQ[0]~reg0.CLK
clk => SDRAM_DQ[0]~en.CLK
clk => SDRAM_DQ[1]~reg0.CLK
clk => SDRAM_DQ[1]~en.CLK
clk => SDRAM_DQ[2]~reg0.CLK
clk => SDRAM_DQ[2]~en.CLK
clk => SDRAM_DQ[3]~reg0.CLK
clk => SDRAM_DQ[3]~en.CLK
clk => SDRAM_DQ[4]~reg0.CLK
clk => SDRAM_DQ[4]~en.CLK
clk => SDRAM_DQ[5]~reg0.CLK
clk => SDRAM_DQ[5]~en.CLK
clk => SDRAM_DQ[6]~reg0.CLK
clk => SDRAM_DQ[6]~en.CLK
clk => SDRAM_DQ[7]~reg0.CLK
clk => SDRAM_DQ[7]~en.CLK
clk => SDRAM_DQ[8]~reg0.CLK
clk => SDRAM_DQ[8]~en.CLK
clk => SDRAM_DQ[9]~reg0.CLK
clk => SDRAM_DQ[9]~en.CLK
clk => SDRAM_DQ[10]~reg0.CLK
clk => SDRAM_DQ[10]~en.CLK
clk => SDRAM_DQ[11]~reg0.CLK
clk => SDRAM_DQ[11]~en.CLK
clk => SDRAM_DQ[12]~reg0.CLK
clk => SDRAM_DQ[12]~en.CLK
clk => SDRAM_DQ[13]~reg0.CLK
clk => SDRAM_DQ[13]~en.CLK
clk => SDRAM_DQ[14]~reg0.CLK
clk => SDRAM_DQ[14]~en.CLK
clk => SDRAM_DQ[15]~reg0.CLK
clk => SDRAM_DQ[15]~en.CLK
clk => cke.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => ready~reg0.CLK
clk => latched.CLK
clk => data_ready_delay[0].CLK
clk => data_ready_delay[1].CLK
clk => data_ready_delay[2].CLK
clk => refresh_count[0].CLK
clk => refresh_count[1].CLK
clk => refresh_count[2].CLK
clk => refresh_count[3].CLK
clk => refresh_count[4].CLK
clk => refresh_count[5].CLK
clk => refresh_count[6].CLK
clk => refresh_count[7].CLK
clk => refresh_count[8].CLK
clk => refresh_count[9].CLK
clk => refresh_count[10].CLK
clk => refresh_count[11].CLK
clk => refresh_count[12].CLK
clk => refresh_count[13].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
SDRAM_DQ[0] <> SDRAM_DQ[0]
SDRAM_DQ[1] <> SDRAM_DQ[1]
SDRAM_DQ[2] <> SDRAM_DQ[2]
SDRAM_DQ[3] <> SDRAM_DQ[3]
SDRAM_DQ[4] <> SDRAM_DQ[4]
SDRAM_DQ[5] <> SDRAM_DQ[5]
SDRAM_DQ[6] <> SDRAM_DQ[6]
SDRAM_DQ[7] <> SDRAM_DQ[7]
SDRAM_DQ[8] <> SDRAM_DQ[8]
SDRAM_DQ[9] <> SDRAM_DQ[9]
SDRAM_DQ[10] <> SDRAM_DQ[10]
SDRAM_DQ[11] <> SDRAM_DQ[11]
SDRAM_DQ[12] <> SDRAM_DQ[12]
SDRAM_DQ[13] <> SDRAM_DQ[13]
SDRAM_DQ[14] <> SDRAM_DQ[14]
SDRAM_DQ[15] <> SDRAM_DQ[15]
SDRAM_A[0] <= SDRAM_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[1] <= SDRAM_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[2] <= SDRAM_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[3] <= SDRAM_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[4] <= SDRAM_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[5] <= SDRAM_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[6] <= SDRAM_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[7] <= SDRAM_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[8] <= SDRAM_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[9] <= SDRAM_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[10] <= SDRAM_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[11] <= SDRAM_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[12] <= SDRAM_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQML <= SDRAM_DQML~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQMH <= SDRAM_DQMH~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BA[0] <= SDRAM_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BA[1] <= SDRAM_BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nCS <= command[3].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nWE <= command[0].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nRAS <= command[2].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nCAS <= command[1].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CKE <= cke.DB_MAX_OUTPUT_PORT_TYPE
wtbt[0] => new_wtbt[0].DATAIN
wtbt[1] => new_wtbt[1].DATAIN
addr[0] => save_addr.DATAB
addr[0] => save_addr.DATAB
addr[1] => save_addr.DATAB
addr[1] => SDRAM_A.DATAB
addr[1] => Equal17.IN23
addr[1] => save_addr.DATAB
addr[2] => save_addr.DATAB
addr[2] => SDRAM_A.DATAB
addr[2] => Equal17.IN22
addr[2] => save_addr.DATAB
addr[3] => save_addr.DATAB
addr[3] => SDRAM_A.DATAB
addr[3] => Equal17.IN21
addr[3] => save_addr.DATAB
addr[4] => save_addr.DATAB
addr[4] => SDRAM_A.DATAB
addr[4] => Equal17.IN20
addr[4] => save_addr.DATAB
addr[5] => save_addr.DATAB
addr[5] => SDRAM_A.DATAB
addr[5] => Equal17.IN19
addr[5] => save_addr.DATAB
addr[6] => save_addr.DATAB
addr[6] => SDRAM_A.DATAB
addr[6] => Equal17.IN18
addr[6] => save_addr.DATAB
addr[7] => save_addr.DATAB
addr[7] => SDRAM_A.DATAB
addr[7] => Equal17.IN17
addr[7] => save_addr.DATAB
addr[8] => save_addr.DATAB
addr[8] => SDRAM_A.DATAB
addr[8] => Equal17.IN16
addr[8] => save_addr.DATAB
addr[9] => save_addr.DATAB
addr[9] => SDRAM_A.DATAB
addr[9] => Equal17.IN15
addr[9] => save_addr.DATAB
addr[10] => save_addr.DATAB
addr[10] => SDRAM_A.DATAB
addr[10] => Equal17.IN14
addr[10] => save_addr.DATAB
addr[11] => save_addr.DATAB
addr[11] => SDRAM_A.DATAB
addr[11] => Equal17.IN13
addr[11] => save_addr.DATAB
addr[12] => save_addr.DATAB
addr[12] => SDRAM_A.DATAB
addr[12] => Equal17.IN12
addr[12] => save_addr.DATAB
addr[13] => save_addr.DATAB
addr[13] => SDRAM_A.DATAB
addr[13] => Equal17.IN11
addr[13] => save_addr.DATAB
addr[14] => save_addr.DATAB
addr[14] => Equal17.IN10
addr[14] => save_addr.DATAB
addr[15] => save_addr.DATAB
addr[15] => Equal17.IN9
addr[15] => save_addr.DATAB
addr[16] => save_addr.DATAB
addr[16] => Equal17.IN8
addr[16] => save_addr.DATAB
addr[17] => save_addr.DATAB
addr[17] => Equal17.IN7
addr[17] => save_addr.DATAB
addr[18] => save_addr.DATAB
addr[18] => Equal17.IN6
addr[18] => save_addr.DATAB
addr[19] => save_addr.DATAB
addr[19] => Equal17.IN5
addr[19] => save_addr.DATAB
addr[20] => save_addr.DATAB
addr[20] => Equal17.IN4
addr[20] => save_addr.DATAB
addr[21] => save_addr.DATAB
addr[21] => Equal17.IN3
addr[21] => save_addr.DATAB
addr[22] => save_addr.DATAB
addr[22] => Equal17.IN2
addr[22] => save_addr.DATAB
addr[23] => save_addr.DATAB
addr[23] => SDRAM_BA.DATAB
addr[23] => Equal17.IN1
addr[23] => save_addr.DATAB
addr[24] => save_addr.DATAB
addr[24] => SDRAM_BA.DATAB
addr[24] => Equal17.IN0
addr[24] => save_addr.DATAB
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE
din[0] => new_data[0].DATAIN
din[1] => new_data[1].DATAIN
din[2] => new_data[2].DATAIN
din[3] => new_data[3].DATAIN
din[4] => new_data[4].DATAIN
din[5] => new_data[5].DATAIN
din[6] => new_data[6].DATAIN
din[7] => new_data[7].DATAIN
din[8] => new_data[8].DATAIN
din[9] => new_data[9].DATAIN
din[10] => new_data[10].DATAIN
din[11] => new_data[11].DATAIN
din[12] => new_data[12].DATAIN
din[13] => new_data[13].DATAIN
din[14] => new_data[14].DATAIN
din[15] => new_data[15].DATAIN
we => always0.IN1
we => old_we.DATAIN
rd => always0.IN1
rd => old_rd.DATAIN
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MENU|lfsr:random
rnd[0] <= lc0.DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= lcn[0].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= lcn[1].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= lcn[2].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= lcn[3].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= lcn[4].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= lcn[5].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= lcn[6].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= lcn[7].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= lcn[8].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= lcn[9].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= lcn[10].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= lcn[11].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= lcn[12].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= lcn[13].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= lcn[14].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[16] <= lcn[15].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[17] <= lcn[16].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[18] <= lcn[17].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[19] <= lcn[18].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[20] <= lcn[19].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[21] <= lcn[20].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[22] <= lcn[21].lc.DB_MAX_OUTPUT_PORT_TYPE


|MENU|cos:cos
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => Mux7.IN520
x[0] => Mux8.IN520
x[0] => Mux9.IN520
x[0] => Mux10.IN520
x[0] => Mux11.IN520
x[0] => Mux12.IN520
x[0] => Mux13.IN520
x[0] => Add4.IN11
x[0] => Add1.IN8
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => Mux7.IN519
x[1] => Mux8.IN519
x[1] => Mux9.IN519
x[1] => Mux10.IN519
x[1] => Mux11.IN519
x[1] => Mux12.IN519
x[1] => Mux13.IN519
x[1] => Add4.IN10
x[1] => Add1.IN7
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => Mux7.IN518
x[2] => Mux8.IN518
x[2] => Mux9.IN518
x[2] => Mux10.IN518
x[2] => Mux11.IN518
x[2] => Mux12.IN518
x[2] => Mux13.IN518
x[2] => Add4.IN9
x[2] => Add1.IN6
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => Mux7.IN517
x[3] => Mux8.IN517
x[3] => Mux9.IN517
x[3] => Mux10.IN517
x[3] => Mux11.IN517
x[3] => Mux12.IN517
x[3] => Mux13.IN517
x[3] => Add4.IN8
x[3] => Add1.IN5
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => Mux7.IN516
x[4] => Mux8.IN516
x[4] => Mux9.IN516
x[4] => Mux10.IN516
x[4] => Mux11.IN516
x[4] => Mux12.IN516
x[4] => Mux13.IN516
x[4] => Add4.IN7
x[4] => Add1.IN4
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => Mux7.IN515
x[5] => Mux8.IN515
x[5] => Mux9.IN515
x[5] => Mux10.IN515
x[5] => Mux11.IN515
x[5] => Mux12.IN515
x[5] => Mux13.IN515
x[5] => Add4.IN6
x[5] => Add1.IN3
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => Mux7.IN514
x[6] => Mux8.IN514
x[6] => Mux9.IN514
x[6] => Mux10.IN514
x[6] => Mux11.IN514
x[6] => Mux12.IN514
x[6] => Mux13.IN514
x[6] => Add4.IN5
x[6] => Add1.IN2
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => Mux7.IN513
x[7] => Mux8.IN513
x[7] => Mux9.IN513
x[7] => Mux10.IN513
x[7] => Mux11.IN513
x[7] => Mux12.IN513
x[7] => Mux13.IN513
x[7] => Add4.IN4
x[7] => Add1.IN1
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => Mux7.IN512
x[8] => Mux8.IN512
x[8] => Mux9.IN512
x[8] => Mux10.IN512
x[8] => Mux11.IN512
x[8] => Mux12.IN512
x[8] => Mux13.IN512
x[8] => Add4.IN3
x[8] => Add1.IN0
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => Add4.IN2
x[9] => Add1.IN10
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|MENU|osd:osd
clk_pix => osd_byte[0].CLK
clk_pix => osd_byte[1].CLK
clk_pix => osd_byte[2].CLK
clk_pix => osd_byte[3].CLK
clk_pix => osd_byte[4].CLK
clk_pix => osd_byte[5].CLK
clk_pix => osd_byte[6].CLK
clk_pix => osd_byte[7].CLK
clk_pix => vs_low[0].CLK
clk_pix => vs_low[1].CLK
clk_pix => vs_low[2].CLK
clk_pix => vs_low[3].CLK
clk_pix => vs_low[4].CLK
clk_pix => vs_low[5].CLK
clk_pix => vs_low[6].CLK
clk_pix => vs_low[7].CLK
clk_pix => vs_low[8].CLK
clk_pix => vs_low[9].CLK
clk_pix => vs_high[0].CLK
clk_pix => vs_high[1].CLK
clk_pix => vs_high[2].CLK
clk_pix => vs_high[3].CLK
clk_pix => vs_high[4].CLK
clk_pix => vs_high[5].CLK
clk_pix => vs_high[6].CLK
clk_pix => vs_high[7].CLK
clk_pix => vs_high[8].CLK
clk_pix => vs_high[9].CLK
clk_pix => vsD2.CLK
clk_pix => vsD.CLK
clk_pix => v_cnt[0].CLK
clk_pix => v_cnt[1].CLK
clk_pix => v_cnt[2].CLK
clk_pix => v_cnt[3].CLK
clk_pix => v_cnt[4].CLK
clk_pix => v_cnt[5].CLK
clk_pix => v_cnt[6].CLK
clk_pix => v_cnt[7].CLK
clk_pix => v_cnt[8].CLK
clk_pix => v_cnt[9].CLK
clk_pix => hs_low[0].CLK
clk_pix => hs_low[1].CLK
clk_pix => hs_low[2].CLK
clk_pix => hs_low[3].CLK
clk_pix => hs_low[4].CLK
clk_pix => hs_low[5].CLK
clk_pix => hs_low[6].CLK
clk_pix => hs_low[7].CLK
clk_pix => hs_low[8].CLK
clk_pix => hs_low[9].CLK
clk_pix => hs_high[0].CLK
clk_pix => hs_high[1].CLK
clk_pix => hs_high[2].CLK
clk_pix => hs_high[3].CLK
clk_pix => hs_high[4].CLK
clk_pix => hs_high[5].CLK
clk_pix => hs_high[6].CLK
clk_pix => hs_high[7].CLK
clk_pix => hs_high[8].CLK
clk_pix => hs_high[9].CLK
clk_pix => h_cnt[0].CLK
clk_pix => h_cnt[1].CLK
clk_pix => h_cnt[2].CLK
clk_pix => h_cnt[3].CLK
clk_pix => h_cnt[4].CLK
clk_pix => h_cnt[5].CLK
clk_pix => h_cnt[6].CLK
clk_pix => h_cnt[7].CLK
clk_pix => h_cnt[8].CLK
clk_pix => h_cnt[9].CLK
clk_pix => hsD2.CLK
clk_pix => hsD.CLK
scandoubler_disable => ~NO_FANOUT~
OSD_X_OFFSET[0] => Add5.IN13
OSD_X_OFFSET[1] => Add5.IN12
OSD_X_OFFSET[2] => Add5.IN11
OSD_X_OFFSET[3] => Add5.IN10
OSD_X_OFFSET[4] => Add5.IN9
OSD_X_OFFSET[5] => Add5.IN8
OSD_X_OFFSET[6] => Add5.IN7
OSD_X_OFFSET[7] => Add5.IN6
OSD_X_OFFSET[8] => Add5.IN5
OSD_X_OFFSET[9] => Add5.IN4
OSD_Y_OFFSET[0] => Add8.IN14
OSD_Y_OFFSET[1] => Add8.IN13
OSD_Y_OFFSET[2] => Add8.IN12
OSD_Y_OFFSET[3] => Add8.IN11
OSD_Y_OFFSET[4] => Add8.IN10
OSD_Y_OFFSET[5] => Add8.IN9
OSD_Y_OFFSET[6] => Add8.IN8
OSD_Y_OFFSET[7] => Add8.IN7
OSD_Y_OFFSET[8] => Add8.IN6
OSD_Y_OFFSET[9] => Add8.IN5
OSD_COLOR[0] => B_out.DATAA
OSD_COLOR[1] => G_out.DATAA
OSD_COLOR[2] => R_out.DATAA
SPI_SCK => osd_buffer.we_a.CLK
SPI_SCK => osd_buffer.waddr_a[10].CLK
SPI_SCK => osd_buffer.waddr_a[9].CLK
SPI_SCK => osd_buffer.waddr_a[8].CLK
SPI_SCK => osd_buffer.waddr_a[7].CLK
SPI_SCK => osd_buffer.waddr_a[6].CLK
SPI_SCK => osd_buffer.waddr_a[5].CLK
SPI_SCK => osd_buffer.waddr_a[4].CLK
SPI_SCK => osd_buffer.waddr_a[3].CLK
SPI_SCK => osd_buffer.waddr_a[2].CLK
SPI_SCK => osd_buffer.waddr_a[1].CLK
SPI_SCK => osd_buffer.waddr_a[0].CLK
SPI_SCK => osd_buffer.data_a[7].CLK
SPI_SCK => osd_buffer.data_a[6].CLK
SPI_SCK => osd_buffer.data_a[5].CLK
SPI_SCK => osd_buffer.data_a[4].CLK
SPI_SCK => osd_buffer.data_a[3].CLK
SPI_SCK => osd_buffer.data_a[2].CLK
SPI_SCK => osd_buffer.data_a[1].CLK
SPI_SCK => osd_buffer.data_a[0].CLK
SPI_SCK => osd_enable.CLK
SPI_SCK => cmd[3].CLK
SPI_SCK => cmd[4].CLK
SPI_SCK => cmd[5].CLK
SPI_SCK => cmd[6].CLK
SPI_SCK => cmd[7].CLK
SPI_SCK => sbuf[0].CLK
SPI_SCK => sbuf[1].CLK
SPI_SCK => sbuf[2].CLK
SPI_SCK => sbuf[3].CLK
SPI_SCK => sbuf[4].CLK
SPI_SCK => sbuf[5].CLK
SPI_SCK => sbuf[6].CLK
SPI_SCK => bcnt[0].CLK
SPI_SCK => bcnt[1].CLK
SPI_SCK => bcnt[2].CLK
SPI_SCK => bcnt[3].CLK
SPI_SCK => bcnt[4].CLK
SPI_SCK => bcnt[5].CLK
SPI_SCK => bcnt[6].CLK
SPI_SCK => bcnt[7].CLK
SPI_SCK => bcnt[8].CLK
SPI_SCK => bcnt[9].CLK
SPI_SCK => bcnt[10].CLK
SPI_SCK => cnt[0].CLK
SPI_SCK => cnt[1].CLK
SPI_SCK => cnt[2].CLK
SPI_SCK => cnt[3].CLK
SPI_SCK => cnt[4].CLK
SPI_SCK => osd_buffer.CLK0
SPI_SS3 => bcnt[0].ACLR
SPI_SS3 => bcnt[1].ACLR
SPI_SS3 => bcnt[2].ACLR
SPI_SS3 => bcnt[3].ACLR
SPI_SS3 => bcnt[4].ACLR
SPI_SS3 => bcnt[5].ACLR
SPI_SS3 => bcnt[6].ACLR
SPI_SS3 => bcnt[7].ACLR
SPI_SS3 => bcnt[8].ACLR
SPI_SS3 => bcnt[9].ACLR
SPI_SS3 => bcnt[10].ACLR
SPI_SS3 => cnt[0].ACLR
SPI_SS3 => cnt[1].ACLR
SPI_SS3 => cnt[2].ACLR
SPI_SS3 => cnt[3].ACLR
SPI_SS3 => cnt[4].ACLR
SPI_SS3 => comb.IN1
SPI_SS3 => sbuf[6].ENA
SPI_SS3 => sbuf[5].ENA
SPI_SS3 => sbuf[4].ENA
SPI_SS3 => sbuf[3].ENA
SPI_SS3 => sbuf[2].ENA
SPI_SS3 => sbuf[1].ENA
SPI_SS3 => sbuf[0].ENA
SPI_SS3 => cmd[7].ENA
SPI_SS3 => cmd[6].ENA
SPI_SS3 => cmd[5].ENA
SPI_SS3 => cmd[4].ENA
SPI_SS3 => cmd[3].ENA
SPI_SS3 => osd_enable.ENA
SPI_DI => osd_enable.DATAB
SPI_DI => bcnt.DATAB
SPI_DI => osd_buffer.data_a[0].DATAIN
SPI_DI => sbuf[0].DATAIN
SPI_DI => osd_buffer.DATAIN
R_in[0] => R_out.DATAB
R_in[1] => R_out.DATAB
R_in[2] => R_out.DATAB
R_in[3] => R_out.DATAB
R_in[3] => R_out.DATAA
R_in[4] => R_out.DATAB
R_in[4] => R_out.DATAA
R_in[5] => R_out.DATAB
R_in[5] => R_out.DATAA
G_in[0] => G_out.DATAB
G_in[1] => G_out.DATAB
G_in[2] => G_out.DATAB
G_in[3] => G_out.DATAB
G_in[3] => G_out.DATAA
G_in[4] => G_out.DATAB
G_in[4] => G_out.DATAA
G_in[5] => G_out.DATAB
G_in[5] => G_out.DATAA
B_in[0] => B_out.DATAB
B_in[1] => B_out.DATAB
B_in[2] => B_out.DATAB
B_in[3] => B_out.DATAB
B_in[3] => B_out.DATAA
B_in[4] => B_out.DATAB
B_in[4] => B_out.DATAA
B_in[5] => B_out.DATAB
B_in[5] => B_out.DATAA
HSync => comb.IN1
HSync => hsD.DATAIN
VSync => comb.IN1
VSync => vsD.DATAIN
R_out[0] <= R_out.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out.DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R_out.DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R_out.DB_MAX_OUTPUT_PORT_TYPE
G_out[0] <= G_out.DB_MAX_OUTPUT_PORT_TYPE
G_out[1] <= G_out.DB_MAX_OUTPUT_PORT_TYPE
G_out[2] <= G_out.DB_MAX_OUTPUT_PORT_TYPE
G_out[3] <= G_out.DB_MAX_OUTPUT_PORT_TYPE
G_out[4] <= G_out.DB_MAX_OUTPUT_PORT_TYPE
G_out[5] <= G_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B_out.DB_MAX_OUTPUT_PORT_TYPE


|MENU|scandoubler:scandoubler
clk_x2 => sd_out[0].CLK
clk_x2 => sd_out[1].CLK
clk_x2 => sd_out[2].CLK
clk_x2 => sd_out[3].CLK
clk_x2 => sd_out[4].CLK
clk_x2 => sd_out[5].CLK
clk_x2 => sd_out[6].CLK
clk_x2 => sd_out[7].CLK
clk_x2 => sd_out[8].CLK
clk_x2 => sd_out[9].CLK
clk_x2 => sd_out[10].CLK
clk_x2 => sd_out[11].CLK
clk_x2 => sd_out[12].CLK
clk_x2 => sd_out[13].CLK
clk_x2 => sd_out[14].CLK
clk_x2 => sd_out[15].CLK
clk_x2 => sd_out[16].CLK
clk_x2 => sd_out[17].CLK
clk_x2 => hs_sd.CLK
clk_x2 => sd_hcnt[0].CLK
clk_x2 => sd_hcnt[1].CLK
clk_x2 => sd_hcnt[2].CLK
clk_x2 => sd_hcnt[3].CLK
clk_x2 => sd_hcnt[4].CLK
clk_x2 => sd_hcnt[5].CLK
clk_x2 => sd_hcnt[6].CLK
clk_x2 => sd_hcnt[7].CLK
clk_x2 => sd_hcnt[8].CLK
clk_x2 => sd_hcnt[9].CLK
clk_x2 => b_out[0]~reg0.CLK
clk_x2 => b_out[1]~reg0.CLK
clk_x2 => b_out[2]~reg0.CLK
clk_x2 => b_out[3]~reg0.CLK
clk_x2 => b_out[4]~reg0.CLK
clk_x2 => b_out[5]~reg0.CLK
clk_x2 => g_out[0]~reg0.CLK
clk_x2 => g_out[1]~reg0.CLK
clk_x2 => g_out[2]~reg0.CLK
clk_x2 => g_out[3]~reg0.CLK
clk_x2 => g_out[4]~reg0.CLK
clk_x2 => g_out[5]~reg0.CLK
clk_x2 => r_out[0]~reg0.CLK
clk_x2 => r_out[1]~reg0.CLK
clk_x2 => r_out[2]~reg0.CLK
clk_x2 => r_out[3]~reg0.CLK
clk_x2 => r_out[4]~reg0.CLK
clk_x2 => r_out[5]~reg0.CLK
clk_x2 => scanline.CLK
clk_x2 => vs_out~reg0.CLK
clk_x2 => hs_out~reg0.CLK
clk_pix => sd_buffer.we_a.CLK
clk_pix => sd_buffer.waddr_a[10].CLK
clk_pix => sd_buffer.waddr_a[9].CLK
clk_pix => sd_buffer.waddr_a[8].CLK
clk_pix => sd_buffer.waddr_a[7].CLK
clk_pix => sd_buffer.waddr_a[6].CLK
clk_pix => sd_buffer.waddr_a[5].CLK
clk_pix => sd_buffer.waddr_a[4].CLK
clk_pix => sd_buffer.waddr_a[3].CLK
clk_pix => sd_buffer.waddr_a[2].CLK
clk_pix => sd_buffer.waddr_a[1].CLK
clk_pix => sd_buffer.waddr_a[0].CLK
clk_pix => sd_buffer.data_a[17].CLK
clk_pix => sd_buffer.data_a[16].CLK
clk_pix => sd_buffer.data_a[15].CLK
clk_pix => sd_buffer.data_a[14].CLK
clk_pix => sd_buffer.data_a[13].CLK
clk_pix => sd_buffer.data_a[12].CLK
clk_pix => sd_buffer.data_a[11].CLK
clk_pix => sd_buffer.data_a[10].CLK
clk_pix => sd_buffer.data_a[9].CLK
clk_pix => sd_buffer.data_a[8].CLK
clk_pix => sd_buffer.data_a[7].CLK
clk_pix => sd_buffer.data_a[6].CLK
clk_pix => sd_buffer.data_a[5].CLK
clk_pix => sd_buffer.data_a[4].CLK
clk_pix => sd_buffer.data_a[3].CLK
clk_pix => sd_buffer.data_a[2].CLK
clk_pix => sd_buffer.data_a[1].CLK
clk_pix => sd_buffer.data_a[0].CLK
clk_pix => line_toggle.CLK
clk_pix => vsD.CLK
clk_pix => hs_rise[0].CLK
clk_pix => hs_rise[1].CLK
clk_pix => hs_rise[2].CLK
clk_pix => hs_rise[3].CLK
clk_pix => hs_rise[4].CLK
clk_pix => hs_rise[5].CLK
clk_pix => hs_rise[6].CLK
clk_pix => hs_rise[7].CLK
clk_pix => hs_rise[8].CLK
clk_pix => hs_rise[9].CLK
clk_pix => hcnt[0].CLK
clk_pix => hcnt[1].CLK
clk_pix => hcnt[2].CLK
clk_pix => hcnt[3].CLK
clk_pix => hcnt[4].CLK
clk_pix => hcnt[5].CLK
clk_pix => hcnt[6].CLK
clk_pix => hcnt[7].CLK
clk_pix => hcnt[8].CLK
clk_pix => hcnt[9].CLK
clk_pix => hs_max[0].CLK
clk_pix => hs_max[1].CLK
clk_pix => hs_max[2].CLK
clk_pix => hs_max[3].CLK
clk_pix => hs_max[4].CLK
clk_pix => hs_max[5].CLK
clk_pix => hs_max[6].CLK
clk_pix => hs_max[7].CLK
clk_pix => hs_max[8].CLK
clk_pix => hs_max[9].CLK
clk_pix => hsD.CLK
clk_pix => sd_buffer.CLK0
scanlines[0] => Mux0.IN4
scanlines[0] => Mux1.IN3
scanlines[0] => Mux2.IN2
scanlines[0] => Mux3.IN2
scanlines[0] => Mux4.IN2
scanlines[0] => Mux5.IN2
scanlines[0] => Mux6.IN4
scanlines[0] => Mux7.IN3
scanlines[0] => Mux8.IN2
scanlines[0] => Mux9.IN2
scanlines[0] => Mux10.IN2
scanlines[0] => Mux11.IN2
scanlines[0] => Mux12.IN4
scanlines[0] => Mux13.IN3
scanlines[0] => Mux14.IN2
scanlines[0] => Mux15.IN2
scanlines[0] => Mux16.IN2
scanlines[0] => Mux17.IN2
scanlines[0] => Equal0.IN1
scanlines[1] => Mux0.IN3
scanlines[1] => Mux1.IN2
scanlines[1] => Mux2.IN1
scanlines[1] => Mux3.IN1
scanlines[1] => Mux4.IN1
scanlines[1] => Mux5.IN1
scanlines[1] => Mux6.IN3
scanlines[1] => Mux7.IN2
scanlines[1] => Mux8.IN1
scanlines[1] => Mux9.IN1
scanlines[1] => Mux10.IN1
scanlines[1] => Mux11.IN1
scanlines[1] => Mux12.IN3
scanlines[1] => Mux13.IN2
scanlines[1] => Mux14.IN1
scanlines[1] => Mux15.IN1
scanlines[1] => Mux16.IN1
scanlines[1] => Mux17.IN1
scanlines[1] => Equal0.IN0
hs_in => always3.IN1
hs_in => hsD.DATAIN
hs_in => always4.IN1
vs_in => always0.IN1
vs_in => always1.IN1
vs_in => vsD.DATAIN
vs_in => vs_out~reg0.DATAIN
r_in[0] => sd_buffer.data_a[12].DATAIN
r_in[0] => sd_buffer.DATAIN12
r_in[1] => sd_buffer.data_a[13].DATAIN
r_in[1] => sd_buffer.DATAIN13
r_in[2] => sd_buffer.data_a[14].DATAIN
r_in[2] => sd_buffer.DATAIN14
r_in[3] => sd_buffer.data_a[15].DATAIN
r_in[3] => sd_buffer.DATAIN15
r_in[4] => sd_buffer.data_a[16].DATAIN
r_in[4] => sd_buffer.DATAIN16
r_in[5] => sd_buffer.data_a[17].DATAIN
r_in[5] => sd_buffer.DATAIN17
g_in[0] => sd_buffer.data_a[6].DATAIN
g_in[0] => sd_buffer.DATAIN6
g_in[1] => sd_buffer.data_a[7].DATAIN
g_in[1] => sd_buffer.DATAIN7
g_in[2] => sd_buffer.data_a[8].DATAIN
g_in[2] => sd_buffer.DATAIN8
g_in[3] => sd_buffer.data_a[9].DATAIN
g_in[3] => sd_buffer.DATAIN9
g_in[4] => sd_buffer.data_a[10].DATAIN
g_in[4] => sd_buffer.DATAIN10
g_in[5] => sd_buffer.data_a[11].DATAIN
g_in[5] => sd_buffer.DATAIN11
b_in[0] => sd_buffer.data_a[0].DATAIN
b_in[0] => sd_buffer.DATAIN
b_in[1] => sd_buffer.data_a[1].DATAIN
b_in[1] => sd_buffer.DATAIN1
b_in[2] => sd_buffer.data_a[2].DATAIN
b_in[2] => sd_buffer.DATAIN2
b_in[3] => sd_buffer.data_a[3].DATAIN
b_in[3] => sd_buffer.DATAIN3
b_in[4] => sd_buffer.data_a[4].DATAIN
b_in[4] => sd_buffer.DATAIN4
b_in[5] => sd_buffer.data_a[5].DATAIN
b_in[5] => sd_buffer.DATAIN5
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MENU|video_mixer:video_mixer
scandoubler_disable => red[7].OUTPUTSELECT
scandoubler_disable => red[6].OUTPUTSELECT
scandoubler_disable => red[5].OUTPUTSELECT
scandoubler_disable => red[4].OUTPUTSELECT
scandoubler_disable => red[3].OUTPUTSELECT
scandoubler_disable => red[2].OUTPUTSELECT
scandoubler_disable => red[1].OUTPUTSELECT
scandoubler_disable => red[0].OUTPUTSELECT
scandoubler_disable => green[7].OUTPUTSELECT
scandoubler_disable => green[6].OUTPUTSELECT
scandoubler_disable => green[5].OUTPUTSELECT
scandoubler_disable => green[4].OUTPUTSELECT
scandoubler_disable => green[3].OUTPUTSELECT
scandoubler_disable => green[2].OUTPUTSELECT
scandoubler_disable => green[1].OUTPUTSELECT
scandoubler_disable => green[0].OUTPUTSELECT
scandoubler_disable => blue[7].OUTPUTSELECT
scandoubler_disable => blue[6].OUTPUTSELECT
scandoubler_disable => blue[5].OUTPUTSELECT
scandoubler_disable => blue[4].OUTPUTSELECT
scandoubler_disable => blue[3].OUTPUTSELECT
scandoubler_disable => blue[2].OUTPUTSELECT
scandoubler_disable => blue[1].OUTPUTSELECT
scandoubler_disable => blue[0].OUTPUTSELECT
scandoubler_disable => VGA_VS.IN0
scandoubler_disable => VGA_HS.OUTPUTSELECT
ypbpr => VGA_R.OUTPUTSELECT
ypbpr => VGA_R.OUTPUTSELECT
ypbpr => VGA_R.OUTPUTSELECT
ypbpr => VGA_R.OUTPUTSELECT
ypbpr => VGA_R.OUTPUTSELECT
ypbpr => VGA_R.OUTPUTSELECT
ypbpr => VGA_G.OUTPUTSELECT
ypbpr => VGA_G.OUTPUTSELECT
ypbpr => VGA_G.OUTPUTSELECT
ypbpr => VGA_G.OUTPUTSELECT
ypbpr => VGA_G.OUTPUTSELECT
ypbpr => VGA_G.OUTPUTSELECT
ypbpr => VGA_B.OUTPUTSELECT
ypbpr => VGA_B.OUTPUTSELECT
ypbpr => VGA_B.OUTPUTSELECT
ypbpr => VGA_B.OUTPUTSELECT
ypbpr => VGA_B.OUTPUTSELECT
ypbpr => VGA_B.OUTPUTSELECT
ypbpr => VGA_VS.IN1
ypbpr => VGA_HS.OUTPUTSELECT
ypbpr_full => VGA_R.OUTPUTSELECT
ypbpr_full => VGA_R.OUTPUTSELECT
ypbpr_full => VGA_R.OUTPUTSELECT
ypbpr_full => VGA_R.OUTPUTSELECT
ypbpr_full => VGA_R.OUTPUTSELECT
ypbpr_full => VGA_R.OUTPUTSELECT
ypbpr_full => VGA_G.OUTPUTSELECT
ypbpr_full => VGA_G.OUTPUTSELECT
ypbpr_full => VGA_G.OUTPUTSELECT
ypbpr_full => VGA_G.OUTPUTSELECT
ypbpr_full => VGA_G.OUTPUTSELECT
ypbpr_full => VGA_G.OUTPUTSELECT
ypbpr_full => VGA_B.OUTPUTSELECT
ypbpr_full => VGA_B.OUTPUTSELECT
ypbpr_full => VGA_B.OUTPUTSELECT
ypbpr_full => VGA_B.OUTPUTSELECT
ypbpr_full => VGA_B.OUTPUTSELECT
ypbpr_full => VGA_B.OUTPUTSELECT
r_i[0] => red[0].DATAB
r_i[1] => red[1].DATAB
r_i[2] => red[2].DATAB
r_i[3] => red[3].DATAB
r_i[4] => red[4].DATAB
r_i[5] => red[5].DATAB
r_i[6] => red[6].DATAB
r_i[7] => red[7].DATAB
g_i[0] => green[0].DATAB
g_i[1] => green[1].DATAB
g_i[2] => green[2].DATAB
g_i[3] => green[3].DATAB
g_i[4] => green[4].DATAB
g_i[5] => green[5].DATAB
g_i[6] => green[6].DATAB
g_i[7] => green[7].DATAB
b_i[0] => blue[0].DATAB
b_i[1] => blue[1].DATAB
b_i[2] => blue[2].DATAB
b_i[3] => blue[3].DATAB
b_i[4] => blue[4].DATAB
b_i[5] => blue[5].DATAB
b_i[6] => blue[6].DATAB
b_i[7] => blue[7].DATAB
hsync_i => VGA_HS.IN0
vsync_i => VGA_HS.IN1
r_p[0] => red[0].DATAA
r_p[1] => red[1].DATAA
r_p[2] => red[2].DATAA
r_p[3] => red[3].DATAA
r_p[4] => red[4].DATAA
r_p[5] => red[5].DATAA
r_p[6] => red[6].DATAA
r_p[7] => red[7].DATAA
g_p[0] => green[0].DATAA
g_p[1] => green[1].DATAA
g_p[2] => green[2].DATAA
g_p[3] => green[3].DATAA
g_p[4] => green[4].DATAA
g_p[5] => green[5].DATAA
g_p[6] => green[6].DATAA
g_p[7] => green[7].DATAA
b_p[0] => blue[0].DATAA
b_p[1] => blue[1].DATAA
b_p[2] => blue[2].DATAA
b_p[3] => blue[3].DATAA
b_p[4] => blue[4].DATAA
b_p[5] => blue[5].DATAA
b_p[6] => blue[6].DATAA
b_p[7] => blue[7].DATAA
hsync_p => VGA_HS.IN0
hsync_p => VGA_HS.DATAA
vsync_p => VGA_HS.IN1
vsync_p => VGA_VS.DATAA
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE


